spring.application.name=envio-rapido

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/envio_rapido_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Markim942569!

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

melhor-envio.base-url=https://sandbox.melhorenvio.com.br
melhor-envio.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NTYiLCJqdGkiOiJiZDBkOTMzOWM4ZDBkMTBkZjViNDc1NDBiMDVhNWQ5MWI2Y2ZiOGQ0MWI5MGVjOGUzNTExMzc0NTU5ZGQxMmVlMjJhMjY1MWVjZTRlMTQyYyIsImlhdCI6MTc2Mjg4MzkxMi40Njc2MDYsIm5iZiI6MTc2Mjg4MzkxMi40Njc2MDgsImV4cCI6MTc5NDQxOTkxMi40NTk3OTEsInN1YiI6ImEwNTEwZjE2LTI0OWQtNDkyOS04YzkwLTIzYmQ3YmI3ZjgxOCIsInNjb3BlcyI6WyJzaGlwcGluZy1jYWxjdWxhdGUiXX0.TebhuXdGvZnQ2a9-tNwCPEwpzVGse7ktcMZTUfjPGgUEJMcDMxc6LIyGHdyFauQkFGvb7IMGU9vdQVcjhg9WrgTIeuRB4YKUzjyEbfIN2D8w3L7BrANTB6nqxuStlLqy_2dYlWf4yxSiyz0WM3xRDTg0RAhh9DnqAJ-J_6slSVf-XeJuvfAVHyYtODA8PR9G2-6-17VXlwdkP92NHkDo0SrylKufAAUr_itEKA3-ddUB8IY0pr6kWzkCQpxWuHC6P0XdvGUPb_wTW49ktciSQA3pzvftJm-zEYrH0ZZLdNPsDI_GAR6tYsCI_YU5_WGB2waJg-Chc7sbsKWJoHSXcQIJgVqA-RSed-xUyoq8Dqkx1n6y4q349mbDgPz9avfiui5Q4t7ah7MQqIE-W5Df8_hAT05ZvfumxwmHWQJeSQU5aFql0w5LK6x7VBs-sQzJfHOLLK4n7qULmXnQTQqusEXU17rcjeQyj0PnTuH8Ypq8LAa3Z-U40kVAbARntwps3yHPq6-1t_t7CcMwn2xCiCEk62jMDs5HTmxh5Zycv24GXcBWBlGalDSK8gEmmZ2REAF2SxOASVt88tY92DZLXqbscI7pvD4APj5XOhNcdtiLsvkSNmX7577ZksqykdpRpiZTOR8wFF2KC9BK3aDpKO-04xp0qNOduUOicfkZrB0
melhor-envio.email-tecnico=marcus.sandesf@gmail.com

application.security.jwt.secret-key=495d436a738c642e1f57b6f8a9e0c2d1e7f6b8a3c9d0e2f4g7h9j1k2l5m6n8o0
application.security.jwt.expiration=86400000